* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);   
    height: 100vh;
    width: 100vw;
    gap: 20px;
    padding: 20px;
}

.chart-container {
    border-radius: 10px;
    padding: 10px;
}

.box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #ef9488;
    color: #701f16;
}

.box2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: #e1a2df;
    color: #6c3c69;
}

.box3 {
    grid-column: 3 / 5;  
    grid-row: 1 / 3; 
    background-color: #a6cdce;
    color: #2e5c5d;
}
